[expected-failures]
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec4 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec3 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec2 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec2 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec4 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.scalar = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec3 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.scalar = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES3-CTS.functional.fbo.msaa.4_samples.rgba32f = mesa f5859b45b1686e8116380d870f48432495fb19c7

[expected-crashes]

[fixed-tests]

