[expected-failures]
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_vertex = piglit 84c528875537237af5e942c4b9864cdbdc2aa782
piglit.gl45-cts.gpu_shader_fp64.state_query = piglit 84c528875537237af5e942c4b9864cdbdc2aa782
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_fragment = piglit 84c528875537237af5e942c4b9864cdbdc2aa782

[expected-crashes]

[fixed-tests]

