[expected-failures]
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_vertex = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.gl45-cts.gpu_shader_fp64.state_query = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_fragment = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7

[expected-crashes]

[fixed-tests]

