[expected-failures]
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_vertex = mesa f7741985be0234c3fe71e1f97740579e35726b92
piglit.gl45-cts.gpu_shader_fp64.state_query = mesa 83e74d7dc14ee0f31652cd2a6c0bb66380458f2b
piglit.gl45-cts.shaders.preprocessor.definitions.undefine_core_profile_fragment = mesa f7741985be0234c3fe71e1f97740579e35726b92

[expected-crashes]

[fixed-tests]

