[expected-failures]
dEQP-GLES31.functional.srgb_texture_decode.skip_decode.srgba8.texel_fetch = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_range_elements_base_vertex_invalid_map = piglit 84c528875537237af5e942c4b9864cdbdc2aa782
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_elements_base_vertex_invalid_map = piglit 84c528875537237af5e942c4b9864cdbdc2aa782
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_elements_instanced_base_vertex_invalid_map = piglit 84c528875537237af5e942c4b9864cdbdc2aa782

[expected-crashes]
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.ivec2 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.ivec3 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.int = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uint = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uvec3 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uvec2 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51

[fixed-tests]

