[expected-failures]
dEQP-GLES31.functional.srgb_texture_decode.skip_decode.srgba8.texel_fetch = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_mirrored_repeat_t_clamp_to_border_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.depth24_stencil8_sample_stencil.nearest_size_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_clamp_to_edge_t_clamp_to_border_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.sampler.uint_stencil = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.depth32f_stencil8_sample_stencil.nearest_size_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.depth32f_stencil8_sample_stencil.nearest_size_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.stencil_index8.nearest_size_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_repeat_t_clamp_to_border_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.unused_channels.stencil_index8 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_clamp_to_edge_t_clamp_to_border_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.stencil_index8.nearest_size_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.unused_channels.depth32f_stencil8_sample_stencil = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.unused_channels.depth24_stencil8_sample_stencil = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_mirrored_repeat_t_clamp_to_border_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.per_axis_wrap_mode.texture_2d.uint_stencil.nearest.s_repeat_t_clamp_to_border_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES31.functional.texture.border_clamp.formats.depth24_stencil8_sample_stencil.nearest_size_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51

[expected-crashes]

[fixed-tests]

